{
	"name": "nadesiko3-vscode",
	"displayName": "日本語プログラミング言語 なでしこv3",
	"description": "",
	"version": "1.11.0",
	"license": "MIT",
	"publisher": "yy0931",
	"repository": {
		"type": "git",
		"url": "https://github.com/yy0931/nadesiko3-vscode"
	},
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:nadesiko3"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configurationDefaults": {
			"[nadesiko3]": {
				"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?｀～！＠＃＄％＾＆＊（）－＝＋［｛］｝＼｜；：＇＂，．＜＞／？「」『』“”"
			}
		},
		"languages": [
			{
				"id": "nadesiko3",
				"extensions": [
					".nako3"
				],
				"configuration": "./language/language-configuration.json"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "nadesiko3.runActiveFile",
					"when": "editorLangId == nadesiko3",
					"group": "1_run@10"
				}
			],
			"commandPalette": [
				{
					"command": "nadesiko3.runActiveFile",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showJs",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showBeautifiedJs",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showTokens",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showSimplifiedTokens",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showAst",
					"when": "editorLangId == nadesiko3"
				},
				{
					"command": "nadesiko3.showSimplifiedAst",
					"when": "editorLangId == nadesiko3"
				}
			]
		},
		"commands": [
			{
				"command": "nadesiko3.runActiveFile",
				"title": "Run Active File",
				"category": "Nadesiko3",
				"icon": "$(play)"
			},
			{
				"command": "nadesiko3.showJs",
				"title": "Show JavaScript Code",
				"category": "Nadesiko3"
			},
			{
				"command": "nadesiko3.showBeautifiedJs",
				"title": "Show Beautified JavaScript Code",
				"category": "Nadesiko3"
			},
			{
				"command": "nadesiko3.showTokens",
				"title": "Show Tokens",
				"category": "Nadesiko3"
			},
			{
				"command": "nadesiko3.showSimplifiedTokens",
				"title": "Show Simplified Tokens",
				"category": "Nadesiko3"
			},
			{
				"command": "nadesiko3.showAst",
				"title": "Show AST",
				"category": "Nadesiko3"
			},
			{
				"command": "nadesiko3.showSimplifiedAst",
				"title": "Show Simplified AST",
				"category": "Nadesiko3"
			}
		],
		"configuration": {
			"title": "Nadesiko3",
			"properties": {
				"nadesiko3.showTokenDecorations": {
					"type": "boolean",
					"default": true,
					"description": "トークンの区切り線を表示する"
				},
				"nadesiko3.showJosiDecorations": {
					"type": "boolean",
					"default": true,
					"description": "助詞を強調表示する"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test": "TS_NODE_FILES=\"true\" mocha -r ts-node/register 'src/**/*.test.ts'",
		"package": "rimraf out && vsce package"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.22",
		"chai": "^4.2.0",
		"mocha": "^8.2.1",
		"rimraf": "^3.0.2",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"webpack": "^5.23.0",
		"webpack-cli": "^4.5.0",
		"webpack-filter-warnings-plugin": "^1.2.1"
	},
	"dependencies": {
		"@types/vscode": "^1.53.0",
		"js-beautify": "^1.13.5",
		"json5": "^2.2.0",
		"nadesiko3": "git+https://github.com/yy0931/nadesiko3#23e621c3936e80863f546790a5c38e588089b2ec"
	}
}
